<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Special Washers(India) Pvt. Ltd.| Metal Fasteners,Industrial Bolts,Sheet Metal Components Manufacturers</title>
    <!-- Stylesheets -->
    <!-- bootstrap v3.3.6 css -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- font-awesome css -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- flaticon css -->
    <link href="css/flaticon.css" rel="stylesheet">
    <!-- factoryplus-icons css -->
    <link href="css/factoryplus-icons.css" rel="stylesheet">
    <!-- animate css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- owl.carousel css -->
    <link href="css/owl.css" rel="stylesheet">
    <!-- fancybox css -->
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <link href="css/frontend.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- switcher css -->
    <link href="css/switcher.css" rel="stylesheet">
    <link id="factoryplus-color-switcher-css" href="css/default.css" rel="stylesheet">
    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="css/settings.css">
    <link rel="stylesheet" type="text/css" href="css/layers.css">
    <link rel="stylesheet" type="text/css" href="css/navigation.css">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/responsive.css" rel="stylesheet">
    
</head>

<body class="header-sticky page-template  page-homepage  home-header-v2 blog-classic topbar-v1 footer-v1  hide-topbar-mobile">
    <div id="page" class="site">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- topbar -->
        <div id="topbar" class="topbar">
            <div class="container">
                <div class="row">

                    <div class="topbar-left topbar-widgets text-left col-md-7 col-sm-12 col-xs-12">
                        <div id="text-8" class="widget widget_text">
                            <div class="textwidget">
                                <a href="tel:91 9717247733" style="color: white;"> <i class="fa fa-phone" aria-hidden="true"></i>
                               +91-9717247733</a>
                            </div>
                        </div>
                        <div id="text-10" class="widget widget_text">
                            <div class="textwidget"><i class="fa fa-envelope" aria-hidden="true"></i> info@specialwashers.co.in</div>
                        </div>
                       <!--  <div id="text-9" class="widget widget_text">
                            <div class="textwidget"><i class="fa fa-map-marker" aria-hidden="true"></i> Blue Rock Street, CA 945, USA</div>
                        </div> -->
                    </div>

                  <!--   <div class="topbar-right topbar-widgets text-right col-md-5 col-sm-12 col-xs-12">
                        <div id="text-11" class="widget widget_text">
                            <div class="textwidget">
                                <p class="inlineblock"><span class="text">Stay connected:</span></p>
                                <ul class="topbar-socials">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"> </i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"> </i></a></li>
                                    <li><a href="#"><i class="fa fa-skype" aria-hidden="true"> </i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
 -->
                    <div class="col-md-12">
                        <div class="topbar-border"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- masthead -->
        <header id="masthead" class="site-header clearfix">
            <div class="header-main">
                <div class="container">
                    <div class="row">
                        <div class="site-logo col-md-4 col-sm-6 col-xs-6">
                            <a href="index.html" class="logo">
                                <img src="images/logo.png" alt="logo" class="logo-light show-logo">
                                <img src="images/logo.png" alt="FactoryPlus" class="logo-dark hide-logo">
                            </a>
                           
                        </div>
                        <div class="site-menu col-md-8 col-sm-6 col-xs-6">
                            <div class="navbar-toggle toggle-navs">
                                <a href="#" class="navbars-icon">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </a>
                            </div>
                            <nav id="site-navigation" class="main-nav primary-nav nav">
                                <ul id="primary-menu" class="menu">
                                    <li class=""><a href="#">Home</a>
                                      
                                    </li>
                                    <li class="">
                                        <a href="#who_we">About Us</a>
                                       
                                    </li>
                                    <li ><a href="#product">Our Products</a>
                                       
                                    </li>
                                    <li ><a href="#pr">Product Range</a></li>

                                    <li ><a href="#sp">Specifications</a></li>

                                    <li class="">
                                        <a href="#footer-widgets">Contact Us</a>  
                                    </li>
                                   <!--  <li class="extra-menu-item menu-item-button-link">

                                        <a href="#"data-toggle="modal"data-target="#sendsms" class="fp-btn btn">Send Enquiry</a>
                                    </li> -->
                                   
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- masthead end -->

        <div id="content" class="site-content">
            <div class="slide-container">
                <!-- START REVOLUTION SLIDER-->
                <div id="slider1" class="rev_slider fullwidthabanner" data-version="5.4.1">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/slide1.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slide1.jpg" alt="" title="Home Page 2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="14" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption   tp-resizeme" id="slide-4-layer-7" data-x="['right','left','left','left']" data-hoffset="['50','40','40','40']" data-y="['top','top','top','top']" data-voffset="['270','270','270','269']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":500,"speed":500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="images/icon/bg1.png" alt="" data-ww="['620px','620px','620px','620px']" data-hh="['336px','336px','336px','336px']" width="620" height="336" data-no-retina> </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption fp_title_layer   tp-resizeme" id="slide-4-layer-6" data-x="['left','left','left','left']" data-hoffset="['530','70','70','40']" data-y="['top','top','top','top']" data-voffset="['295','295','295','315']" data-fontsize="['48','48','48','30']" data-lineheight="['60','60','60','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":700,"split":"chars","splitdelay":0.1,"speed":1200,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; color: rgba(255,255,255,1);font-weight: 900;font-size: 48px;line-height: 60px;">We are Leaders in <br>the Field of</div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption fp_title_layer   tp-resizeme" id="slide-4-layer-8" data-x="['left','left','left','left']" data-hoffset="['530','70','70','40']" data-y="['top','top','top','top']" data-voffset="['355','355','355','365']" data-fontsize="['48','48','48','30']" data-lineheight="['60','60','60','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":700,"split":"chars","splitdelay":0.1,"speed":1200,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1);"></div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption fp_content_layer   tp-resizeme" id="slide-4-layer-9" data-x="['left','left','left','left']" data-hoffset="['530','70','70','40']" data-y="['top','top','top','top']" data-voffset="['425','425','425','425']" data-fontsize="['20','20','20','18']" data-lineheight="['32','32','32','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1200,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; color: rgba(250,192,18,1);"></div>

                            <!-- LAYER NR. 5 -->
                            <div class="tp-caption fp_content_layer   tp-resizeme" id="slide-4-layer-10" data-x="['left','left','left','left']" data-hoffset="['530','70','70','40']" data-y="['top','top','top','top']" data-voffset="['460','460','460','460']" data-fontsize="['20','20','20','18']" data-lineheight="['32','32','32','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1200,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; color: rgba(250,192,18,1);"> Metal Fasteners,Industrial Bolts,Sheet Metal <br> Components Manufacturers</div>

                            <!-- LAYER NR. 6 -->
                            <!-- <a class="tp-caption fp_button_layer rev-btn  tp-resizeme" href="#" target="_blank" id="slide-4-layer-11" data-x="['left','left','left','left']" data-hoffset="['530','70','70','40']" data-y="['top','top','top','top']" data-voffset="['520','520','520','520']" data-fontsize="['14','14','14','12']" data-lineheight="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1200,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[30,30,30,30]"></a> -->
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="slide2_hp2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slide2.jpg" alt="" title="Home Page 2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="14" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 7 -->
                            <div class="tp-caption   tp-resizeme" id="slide-5-layer-14" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['270','270','270','270']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1200,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="images/icon/bg1.png" alt="" data-ww="['727px','727px','727px','727px']" data-hh="['336px','336px','336px','336px']" width="727" height="336" data-no-retina> </div>

                            <!-- LAYER NR. 8 -->
                            <div class="tp-caption fp_title_layer   tp-resizeme" id="slide-5-layer-6" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['295','295','295','295']" data-fontsize="['48','48','48','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":700,"split":"chars","splitdelay":0.1,"speed":1200,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; color: rgba(255,255,255,1);">We are Very Innovative
                            </div>

                            <!-- LAYER NR. 9 -->
                            <div class="tp-caption fp_title_layer   tp-resizeme" id="slide-5-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['355','355','355','355']" data-fontsize="['48','48','48','30']" data-lineheight="['60','60','60','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":700,"split":"chars","splitdelay":0.1,"speed":1200,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1);">and Experienced </div>

                            <!-- LAYER NR. 10 -->
                           <!--  <div class="tp-caption fp_content_layer   tp-resizeme" id="slide-5-layer-9" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['425','425','425','425']" data-fontsize="['20','20','20','18']" data-lineheight="['32','32','32','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1200,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; color: rgba(250,192,18,1);">Industry Plus has consistently embraced innovation to -->
                            <!-- </div> -->

                            <!-- LAYER NR. 11 -->
                            <!-- <div class="tp-caption fp_content_layer   tp-resizeme" id="slide-5-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['460','460','460','460']" data-fontsize="['20','20','20','18']" data-lineheight="['32','32','32','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1200,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; color: rgba(250,192,18,1);">provide a superior level of excellence. </div> -->

                            <!-- LAYER NR. 12 -->
                           <!--  <a class="tp-caption fp_button_layer rev-btn  tp-resizeme" href="#" target="_blank" id="slide-5-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['520','520','520','520']" data-fontsize="['14','14','14','12']" data-lineheight="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1200,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 10; white-space: nowrap; color: rgba(255,255,255,1);background-color:transparent;border-color:rgba(255,255,255,1);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Meet Our Experts </a> -->
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/slide3.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slide3.jpg" alt="" title="Home Page 2" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="14" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->

                            <!-- LAYER NR. 13 -->
                            <div class="tp-caption   tp-resizeme" id="slide-6-layer-12" data-x="['left','left','left','left']" data-hoffset="['0','40','40','40']" data-y="['top','top','top','top']" data-voffset="['270','270','270','270']" data-width="none" data-height="none" data-whitespace="nowrap" data-visibility="['on','on','on','off']" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1200,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="images/icon/bg1.png" alt="" data-ww="['627px','627px','627px','627px']" data-hh="['336px','336px','336px','336px']" width="627" height="336" data-no-retina> </div>

                            <!-- LAYER NR. 14 -->
                            <div class="tp-caption fp_title_layer   tp-resizeme" id="slide-6-layer-6" data-x="['left','left','left','left']" data-hoffset="['30','70','70','40']" data-y="['top','top','top','top']" data-voffset="['295','295','295','295']" data-fontsize="['48','48','48','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":700,"split":"chars","splitdelay":0.1,"speed":1200,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; color: rgba(255,255,255,1);">Products that are

                            </div>

                            <!-- LAYER NR. 15 -->
                            <div class="tp-caption fp_title_layer   tp-resizeme" id="slide-6-layer-8" data-x="['left','left','left','left']" data-hoffset="['30','70','70','40']" data-y="['top','top','top','top']" data-voffset="['355','355','355','355']" data-fontsize="['48','48','48','30']" data-lineheight="['60','60','60','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":700,"split":"chars","splitdelay":0.1,"speed":1200,"frame":"0","from":"x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; color: rgba(255,255,255,1);"> designed to Perfection </div>

                            <!-- LAYER NR. 16 -->
                          <!--   <div class="tp-caption fp_content_layer   tp-resizeme" id="slide-6-layer-9" data-x="['left','left','left','left']" data-hoffset="['30','70','70','40']" data-y="['top','top','top','top']" data-voffset="['425','425','425','425']" data-fontsize="['20','20','20','18']" data-lineheight="['32','32','32','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1200,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; color: rgba(250,192,18,1);">Industry Plus has consistently embraced innovation to </div>
 -->
                            <!-- LAYER NR. 17 -->
                            <!-- <div class="tp-caption fp_content_layer   tp-resizeme" id="slide-6-layer-10" data-x="['left','left','left','left']" data-hoffset="['30','70','70','40']" data-y="['top','top','top','top']" data-voffset="['460','460','460','460']" data-fontsize="['20','20','20','18']" data-lineheight="['32','32','32','20']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1200,"frame":"999","to":"x:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; color: rgba(250,192,18,1);">provide a superior level of excellence. </div> -->

                            <!-- LAYER NR. 18 -->
                           <!--  <a class="tp-caption fp_button_layer rev-btn  tp-resizeme" href="#" target="_blank" id="slide-6-layer-11" data-x="['left','left','left','left']" data-hoffset="['30','70','70','40']" data-y="['top','top','top','top']" data-voffset="['520','520','520','520']" data-fontsize="['14','14','14','12']" data-lineheight="['14','14','14','12']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-actions='' data-responsive_offset="on" data-frames='[{"delay":1200,"speed":500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"nothing"}]' data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 10; white-space: nowrap; color: rgba(255,255,255,1);background-color:transparent;border-color:rgba(255,255,255,1);border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">View Our Services </a> -->
                        </li>
                    </ul>

                </div>
            </div>


            <!-- who we are and chooseus-->
            <div class="whoandchoose-1  secpadd" id="who_we">
                <div class="container">
                    <div class="row service-list">
                        <div class="col-sm-6">
                            <div class="fp-section-title clearfix  ">
                                <h2>Who we are</h2>
                            </div>
                            <div class="wwrimg margbtm20"><img src="images/who-we-are.jpg" alt="image" /></div>
                            <p>Established in the year 1996, Special Washers (India) Pvt. Ltd. is located in Faridabad (Haryana). The company has seen commendable success in the industry, owing to the efforts put in by Mr. Vivek Sharma, the experienced Director of the company. The company is the chief Manufacturer, Exporter, and Supplier of Industrial Fasteners and Sheet Metal Components. The company is an ISO 9001-2008 Certified.</p>
                             <table class="table table-hover table-bordered">
                                
                                <tbody>
                                  <tr>
                                    <th>Name of Director</th>
                                    <td>Mr. Vivek Sharma</td>
                                  </tr>
                                  <tr>
                                     <th>Year of Establishment</th>
                                    <td>1996</td>
                                  </tr>
                                  <tr>
                                     <th>Nature of Business </th>
                                    <td>Manufacturer, Exporter & Supplier</td>
                                  </tr>
                                   <tr>
                                     <th>Number of Employees</th>
                                    <td>25</td>
                                  </tr>
                                  <tr>
                                     <th>Market Covered</th>
                                    <td>India, England, Germany, Australia & Middle East Countries</td>
                                  </tr>
                                 
                                </tbody>
                              </table>
                           
                            
                            
                        </div>
                        <div class="col-sm-6">
                            <div class="fp-section-title clearfix">
                                <h2>Why Choose Us</h2>
                            </div>
                            <p class="main-color mdltext1 mrgbtm30"></p>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class=" fp-icon-box-3 icon-center dark-version">
                                        <span class="fp-icon"><i class="fa fa-snowflake-o"></i></span>
                                        <h4>Infrastructure</h4>
                                        <div class="sub-title"></div>
                                        <div class="desc">
                                            <p>Our factory is situated in HSIDC industrial area, at Faridabad. This factory is equipped with automatic high-speed machines that incorporate latest technology for manufacturing quality products and ease us in offering customized products to the clients.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class=" fp-icon-box-3 icon-center dark-version">
                                        <span class="fp-icon"><i class="fa fa-thumbs-up" aria-hidden="true"></i></span>
                                        <h4>Quality Assurance</h4>
                                        <div class="sub-title"></div>
                                        <div class="desc">
                                            <p>We are an ISO 9001-2008 Certified Company and thus we endeavour to provide only the best to the clients. Our Motto is Customer satisfaction with quality products, competitive price, and timely delivery drives us towards unparallel success in the industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                     <h5>Netwrok</h5>
                            <p>The company has established its wide network, all across the globe. Some of the parts of the world, where the company deals :</p>
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                    <div class=" fp-icon-box-4 icon-center dark-version">
                                        <span class="fp-icon"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                        <div class="sub-title"></div>
                                        <div class="desc">
                                            <p>Middle East</p>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                    <div class=" fp-icon-box-4 icon-center dark-version">
                                        <span class="fp-icon"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                        <div class="sub-title"></div>
                                        <div class="desc">
                                            <p>India</p>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                    <div class=" fp-icon-box-4 icon-center dark-version">
                                        <span class="fp-icon"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                        <div class="sub-title"></div>
                                        <div class="desc">
                                            <p>England</p>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-sm-12 col-lg-4 col-md-4">
                                    <div class=" fp-icon-box-4 icon-center dark-version">
                                        <span class="fp-icon"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                        <div class="sub-title"></div>
                                        <div class="desc">
                                            <p>Germany</p>
                                        </div>
                                    </div>
                            </div>
                             <div class="col-sm-12 col-lg-4 col-md-4">
                                    <div class=" fp-icon-box-4 icon-center dark-version">
                                        <span class="fp-icon"><i class="fa fa-flag" aria-hidden="true"></i></span>
                                        <div class="sub-title"></div>
                                        <div class="desc">
                                            <p>Australia</p>
                                        </div>
                                    </div>
                            </div>
                                </div>
                                
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- who we are and chooseus end-->


                 <!-- letest news -->
            <div class="latestnews-1  secpadd" id="product">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5"></div>
                        
                        <div class="fp-section-title clearfix col-md-5">
                              <h2 class="sectitle">OUR Products</h2>
                            
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row fp-latest-post">
                        <div class="col-md-4 col-sm-6 col-xs-6 item-latest-post " data-city="sw">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/product/1.jpg" alt=""></a>
                            </div>
                            <div class="entry-header">
                             
                                <h2 class="entry-title"><a href="#">Spring Washer</a></h2>
                            </div>
                            <div class="entry-content j">We are renowned as the chief Spring Washers Manufacturer, Exporter, and Supplier in India. Our Disc Spring Washers protect against loosening of assembly, which happens due to jerks, vibrations, etc. The Helical Spring Washer, offered by us, are of different types such as square sections, flat sections, etc. Our Spring Lock Washer are available at competitive prices.<br>
                                <span class="more" style="display: none;">
                                   <strong>Applications</strong>
                                   <ul>
                                       <li>Tractors</li>
                                       <li>Auto engines</li>
                                       <li>Two-wheelers</li>
                                       <li>Transmissions</li>
                                       <li>Four-wheelers</li>
                                       <li>Heavy and light commercial vehicles</li>
                                   </ul>
                                </span> 
                            </div>
                            <div class="entry-content c j">
                                <span class="dots">...</span>  
                                <button onclick="readMore('sw')"   class="myBtn btn btn-info">Read more</button>
                                <a href="#" data-toggle="modal" data-target="#sendsms" class="btn-warning btn">SEND ENQUIRY</a>
                            </div>
                        </div>


                        <div class="col-md-4 col-sm-6 col-xs-6 item-latest-post " data-city="dw">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/product/2.jpg" alt="image"></a>
                            </div>
                            <div class="entry-header">
                                
                                <h2 class="entry-title"><a href="#">Disk Washers & Contact Washers</a></h2>
                            </div>
                            <div class="entry-content j c">
                            We are engaged in providing a wide range of Disc Washers to customers. We are counted amongst the prestigious Stainless Steel Disc Washer Manufacturers, Exporters & Suppliers. We provide Industrial Disc Washers all over the world. Their use is widely employed in various deflection applications.  The Disc Washers provided by us 
                               <span class="more" style="display: none;">
                                    are used for nuts loosening tasks on the bolted assemblies.
                                   The washers are capable of maintaining load between nuts and bolts effectively. Made from superior quality material, our Disc Washers are very durable. These do not abrade easily and we ensure excellent performance. Customers can place bulk order with us; we also vouch competitive pricing.
                                   <br>
                                   <strong>Disc Washer Is Ideal For</strong>
                                   <ul>
                                       <li>Loading applications where radial space is limited</li>
                                       
                                   </ul>
                                </span> 
                           </div>
                           <div class="entry-content j c" >
                                <span class="dots">...</span>  
                                <button onclick="readMore('dw')"   class="myBtn btn btn-info">Read more</button>
                                <a href="#" data-toggle="modal" data-target="#sendsms" class="btn-warning btn">SEND ENQUIRY</a>
                          </div>
                        </div>



                        <div class="col-md-4 col-sm-6 col-xs-6 item-latest-post " data-city="ww">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/product/3.jpg" alt="image"></a>
                            </div>
                            <div class="entry-header">
                               
                                <h2 class="entry-title"><a href="#">Wave Washers</a></h2>
                            </div>
                            <div class="entry-content j">The company is the chief Wave Washer Manufacturer, Exporter, and Supplier in India. Acclaimed for its excellent tolerance, our SS Wave Washer is ideally used as a cushion spacer between parts on shafts. The Wave Washer can also be customized, as per the client’s special requirements. Our Stainless Steel Wave Washers is available at reasonable prices. <br>
                                 <span class="more" style="display: none;">
                                   <br>
                                  <strong>Wave Washer Is Used For</strong>
                                   <ul>
                                       <li>Compensating spring force</li>
                                       <li>Maintaining load or take up shock</li>
                                       
                                   </ul>
                                </span>
                                
                            </div>
                            <div class="entry-content j c" >
                                <span class="dots">...</span>  
                                <button onclick="readMore('ww')"   class="myBtn btn btn-info">Read more</button>
                                <a href="#" data-toggle="modal" data-target="#sendsms" class="btn-warning btn">SEND ENQUIRY</a>
                          </div>
                        </div>
                     </div>
                     <div class="row fp-latest-post">

                        <div class="col-md-4 col-sm-6 col-xs-6 item-latest-post " data-city="iew">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/product/4.jpg" alt="image"></a>
                            </div>
                            <div class="entry-header">
                               
                                <h2 class="entry-title"><a href="#">Internal & External Tooth Washers</a></h2>
                            </div>
                            <div class="entry-content j">We are one of the leading Tooth Lock Star Washer Manufacturers, Exporters, and Suppliers in Haryana. Extensively used in automobile components, our External Tooth Lock Star Washer imparts firm support to the machines and also prevents them from vibrations.
                                <span class="more" style="display: none;">
                                     Known for its corrosion resistance and optimum quality, our Tooth Lock Washer is high in demand. Our Tooth Lock Star Washer is available at affordable prices.
                                   <br>
                                  <strong>Available In Various</strong>
                                   <ul>
                                       <li>Sizes</li>
                                       <li>Shapes</li>
                                       <li>Grades</li>
                                       <li>Materials</li>
                                       
                                   </ul>
                                </span>
                            </div>
                            <div class="entry-content j c" >
                                <span class="dots">...</span>  
                                <button onclick="readMore('iew')"   class="myBtn btn btn-info">Read more</button>
                                <a href="#" data-toggle="modal" data-target="#sendsms" class="btn-warning btn">SEND ENQUIRY</a>
                           </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-6 item-latest-post " data-city="mscrews">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/product/5.jpg" alt="image"></a>
                            </div>
                            <div class="entry-header">
                               
                                <h2 class="entry-title"><a href="#">Machine Screws</a></h2>
                            </div>
                            <div class="entry-content j">We are one of the prestigious manufacturer, exporter and supplier of Industrial Machine Screws from India. The various Machine Screws provided by us come in different shapes, grades and sizes. We provide variety of screws that are manufactured using different materials. Our screws are known for their superior quality. 
                              <span class="more" style="display: none;">
                                    These also have excellent resistance against corrosion. 
                                    We offer our Stainless Machine Screws and Flat Head Machine Screws at highly competitive prices. Customers can also place their order for the Machine Screws  with us, we ensure timely delivery. We are a resourcefully sound company and take many bulk orders simultaneously together.
                                   <br>
                                  <strong>Applications Of Machine Screws</strong>
                                   <ul>
                                       <li>Engineering industry</li>
                                       <li>Chemical industry</li>
                                   </ul>
                                </span> 

                           </div>
                            <div class="entry-content j c" >
                                <span class="dots">...</span>  
                                <button onclick="readMore('mscrews')"   class="myBtn btn btn-info">Read more</button>
                                <a href="#" data-toggle="modal" data-target="#sendsms" class="btn-warning btn">SEND ENQUIRY</a>
                           </div>
                        </div>

                         <div class="col-md-4 col-sm-6 col-xs-6 item-latest-post " data-city="stcrews">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/product/5.jpg" alt="image"></a>
                            </div>
                            <div class="entry-header">
                               
                                <h2 class="entry-title"><a href="#">Self Tapping Screws</a></h2>
                            </div>
                            <div class="entry-content j">We are one of the trusted Self Steel Tapping Screws Manufacturers, Exporters & Suppliers from Haryana, India. The Self Tapping Screws provided by us are widely used for the purpose of fastening many objects. Manufactured with preeminent quality material, the screws can advance while creating their own thread and precisely when turned.

                              <span class="more" style="display: none;">

                                   We offer our Metal Self Tapping Screws at very reasonable prices. We have a well-knitted network with various material providers and procure the best quality material for manufacturing Self Tapping Screws. We are known to deliver the orders of the customers on time. Customers can also approach us for immediate requirements.
                                   <br>
                                  <strong>Known For</strong>
                                   <ul>
                                       <li>Corrosion resistant</li>
                                       <li>Good strength</li>
                                       <li>Long life</li>
                                       <li>Excellent performance</li>
                                   </ul>
                            </span> 

                           </div>
                            <div class="entry-content j c" >
                                <span class="dots">...</span>  
                                <button onclick="readMore('stcrews')"   class="myBtn btn btn-info">Read more</button>
                                <a href="#" data-toggle="modal" data-target="#sendsms" class="btn-warning btn">SEND ENQUIRY</a>
                           </div>
                        </div>

                      
                    </div>
                      
                      <div class="row fp-latest-post">

                          <div class="col-md-4 col-sm-6 col-xs-6 item-latest-post" data-city="nuts">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/product/6_.jpg" alt="image"></a>
                            </div>
                            <div class="entry-header">
                               
                                <h2 class="entry-title"><a href="#">Nuts</a></h2>
                            </div>
                            <div class="entry-content">The company is the major Nuts Manufacturer, Exporter, and Supplier located in Haryana. Our SS Nuts are offered in a wide range, which is designed as per the set industrial standards. These MS Nuts vary in their dimensions, grades, materials, etc. Our range of Nuts can be availed at the market leading prices.
                                 <span class="more" style="display: none;">
                                   <br>
                                  <strong>Available In</strong>
                                   <ul>
                                       <li>Stainless steel</li>
                                       <li>Mild steel</li>
                                       <li>Brass</li>
                                  </ul>
                                 </span> 
                           </div>
                           <div class="entry-content j c" >
                                <span class="dots">...</span>  
                                <button onclick="readMore('nuts')"   class="myBtn btn btn-info">Read more</button>
                                <a href="#" data-toggle="modal" data-target="#sendsms" class="btn-warning btn">SEND ENQUIRY</a>
                           </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-6 item-latest-post " data-city="riv">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/product/7.jpg" alt="image"></a>
                            </div>
                            <div class="entry-header">
                               
                                <h2 class="entry-title"><a href="#">Metal Rivet</a></h2>
                            </div>
                            <div class="entry-content j" >We are a notable Metal Button Rivets manufacturer, supplier and exporter located in Haryana, India. We are deemed as a renowned Metal Rivet Exporter and our reach is worldwide. Our vast network comprises of contacts with many suppliers of materials. We procure best quality material and manufacture Mild 
                                 <span class="more" style="display: none;">
                                   Steel Rivets with them. We offer our products at very affordable prices to customers. Manufactured using advanced technology, we ensure superior performance of the rivets provided by us. Customers can check our wide range before placing the order. We have gained word-of-mouth popularity by delivering the customer’s order within stipulated time frame. We also entertain requests that are immediate in nature.
                                 </span>

                            </div>
                            <div class="entry-content j c" >
                                <span class="dots">...</span>  
                                <button onclick="readMore('riv')"   class="myBtn btn btn-info">Read more</button>
                                <a href="#" data-toggle="modal" data-target="#sendsms" class="btn-warning btn">SEND ENQUIRY</a>
                           </div>
                        </div>
                        <div class="col-md-4 col-sm-6 col-xs-6 item-latest-post " data-city="msp">
                            <div class="entry-thumbnail">
                                <a href="#"><img src="images/product/8.jpg" alt="image"></a>
                            </div>
                            <div class="entry-header">
                               
                                <h2 class="entry-title"><a href="#">Sheet Metal Parts</a></h2>
                            </div>
                            <div class="entry-content j">The company is renowned as the chief Sheet Metal Components Manufacturer, Exporter, and Supplier in India. These Precision Sheet Metal Components can be customized, as per the special requirements of the clients. Our Automotive Sheet Metal Components comply with the

                                <span class="more" style="display: none;">
                                    industrial norms & standards. These Auto Sheet Metal Components are offered by us at reasonable prices.
                                </span>
                             <div class="entry-content j c" >
                                <span class="dots">...</span>  
                                <button onclick="readMore('msp')"   class="myBtn btn btn-info">Read more</button>
                                <a href="#" data-toggle="modal" data-target="#sendsms" class="btn-warning btn">SEND ENQUIRY</a>
                           </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- letest news end -->





    <div class="latestnews-1  secpadd" id="sp">
        <div class="container">
            <div class="row">
                <div class="col-md-5"></div> 
                    <div class="fp-section-title clearfix col-md-5">
                         <h2 class="sectitle">Specifications</h2>   
                    </div>     
           </div>
            <div class="row fp-latest-post">
                <div class="col-md-6 col-sm-6 col-xs-6 item-latest-post ">
                    <h3>Sheet Metal Components</h3>
                     <table class="table table-hover table-bordered">
                                
                                <tbody>
                                  <tr>
                                    <th>Material</th>
                                    <td>Metal</td>
                                  </tr>
                                  <tr>
                                     <th>Shape</th>
                                    <td>Available In Many Shapes</td>
                                  </tr>
                                  <tr>
                                     <th>Thickness</th>
                                    <td>3-5mm</td>
                                  </tr>
                                   <tr>
                                     <th>Application</th>
                                    <td>Industrial Use</td>
                                  </tr>
                                  <tr>
                                     <th>Feature</th>
                                    <td>Corrosion Proof, Durable, Heat Resistant</td>
                                  </tr>
                                   <tr>
                                     <th>Technics</th>
                                    <td>Hot Rolled</td>
                                   </tr>
                                   <tr>
                                     <th>Certificate</th>
                                    <td>ISI Certified</td>
                                   </tr>
                                 
                                </tbody>
                              </table>
                           <h4>Additional Information</h4>
                             <table class="table table-hover table-bordered">
                                
                                <tbody>
                                  <tr>
                                    <th>Product Code</th>
                                    <td>Sheet Metal Component</td>
                                  </tr>
                                  <tr>
                                    <th>Min. Order Quantity</th>
                                    <td>20000 Kilogram</td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                           
                                
                </div>
                 <div class="col-md-6 col-sm-6 col-xs-6 item-latest-post ">
                    <h3>Metal nuts</h3>
                                   <table class="table table-hover table-bordered">
                                
                                <tbody>
                                  <tr>
                                    <th>Material</th>
                                    <td>Metal</td>
                                  </tr>
                                  <tr>
                                     <th>Diameter</th>
                                    <td>20-25mm</td>
                                  </tr>
                                  <tr>
                                     <th>Thickness</th>
                                    <td>0-5mm, 10-15mm</td>
                                  </tr>
                                   <tr>
                                     <th>Certification</th>
                                    <td>ISI Certified</td>
                                  </tr>
                                  <tr>
                                     <th>Color  </th>
                                    <td>Shiny Silver</td>
                                  </tr>
                                   <tr>
                                     <th>Surface Finishing</th>
                                    <td>Polished</td>
                                   </tr>
                                   <tr>
                                     <th>Features</th>
                                    <td>High Quality</td>
                                   </tr>
                                   <tr>
                                     <th>Standard</th>
                                    <td>AISI, ASTM, GB, ISO</td>
                                   </tr>
                                 
                                </tbody>
                              </table>
                </div>
            </div>
         </div>
    </div>
           

           

           

            <!-- requestquote-1 end -->

            <!-- products-1 -->
            <div class="products-1 secpadd" id="pr">
                <div class="container">
                    <div class="fp-section-title clearfix">
                        <h2>Product Range</h2>
                    </div>
                    <div class="row">
                        <div class="fp-feature-product feature-product-carousel woocommerce">
                            <ul class="products">
                                <li class="col-sm-6 col-xs-6 col-md-3 product">
                                    <div class="product-inner">
                                        <a href="#">
                                            <div class="product-header">
                                                <img src="images/product-slide/plain-washer.jpg" alt="">
                                                <span class="product-quick-view"></i></span>
                                            </div>
                                          
                                            
                                        </a>
                                        <a href="#" class="button add_to_cart_button">Plain Washer</a>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-xs-6 col-md-3 product">
                                    <div class="product-inner">
                                        <a href="#">
                                            <div class="product-header">
                                                <img src="images/product-slide/disc-washer.jpg" alt="">
                                                <span class="product-quick-view"></span>
                                            </div>
                          
                                           
                                        </a>
                                        <a href="#" class="button add_to_cart_button">Disc Washer</a>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-xs-6 col-md-3 product">
                                    <div class="product-inner">
                                        <a href="#">
                                            <div class="product-header">
                                                <img src="images/product-slide/tooth-lock.jpg" alt="">
                                                <span class="product-quick-view"></span>
                                            </div>
                                            
                                        </a>
                                        <a href="#" class="button add_to_cart_button">Tooth Lock Star Washer</a>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-xs-6 col-md-3 product">
                                    <div class="product-inner">
                                        <a href="#">
                                            <div class="product-header">
                                                <img src="images/product-slide/Wave-Washer.jpg" alt="">
                                                <span class="product-quick-view"></span>
                                            </div>
                                            
                                        </a>
                                        <a href="#" class="button add_to_cart_button">Wave Washer</a>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-xs-6 col-md-3 product">
                                    <div class="product-inner">
                                        <a href="#">
                                            <div class="product-header">
                                                <img src="images/product-slide/MachineScrews.jpg" alt="">
                                                <span class="product-quick-view"></span>
                                            </div>
                                            
                                        </a>
                                        <a href="#" class="button add_to_cart_button">Machine Screws</a>
                                    </div>
                                </li>
                                 
                                <li class="col-sm-6 col-xs-6 col-md-3 product">
                                    <div class="product-inner">
                                        <a href="#">
                                            <div class="product-header">
                                                <img src="images/product-slide/Self-Tapping-Screw.jpg" alt="">
                                                <span class="product-quick-view"></span>
                                            </div>
                                            
                                        </a>
                                        <a href="#" class="button add_to_cart_button">Self Tapping Screws</a>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-xs-6 col-md-3 product">
                                    <div class="product-inner">
                                        <a href="#">
                                            <div class="product-header">
                                                <img src="images/product-slide/bolt.jpg" alt="">
                                                <span class="product-quick-view"></span>
                                            </div>
                                            
                                        </a>
                                        <a href="#" class="button add_to_cart_button">Bolts</a>
                                    </div>
                                </li>
                                <li class="col-sm-6 col-xs-6 col-md-3 product">
                                    <div class="product-inner">
                                        <a href="#">
                                            <div class="product-header">
                                                <img src="images/product-slide/ms-nuts-and-bolts.jpg" alt="">
                                                <span class="product-quick-view"></span>
                                            </div>
                                            
                                        </a>
                                        <a href="#" class="button add_to_cart_button">Metal Nuts</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- products-1 end -->

            <!-- footer -->
            <div id="footer-widgets" class="footer-widgets widgets-area">

                <div class="contact-widget">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-12">
                                <div class="footer-contact clearfix row">
                                    <div class="col-md-4">
                                        <div class="textwidget">
                                            <a href="#">
                                                <img src="images/logo.png" alt="logo-light" class="logo-footer" />
                                            </a>
                                        </div>
                                    </div>
                                    
                                     <div class="col-md-4">
                                        <div class="textwidget"><i class="fa fa-phone"></i>
                                            <h4>Have a Questions? Call Us</h4>
                                               <a href="tel:91 9717247733">
                                                <p class="number" style="color: white;">  +91-9717247733</p>
                                                </a>
                                        </div>
                                    </div>
                                   
                                     <div class="col-md-4">
                                        <div class="textwidget">  <i class="fa fa-envelope" aria-hidden="true"></i>
                                            <h4>info@specialwashers.co.in</h4>
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-sidebars">
                    <div class="container">
                        <div class="row">

                            <div class="footer-sidebar footer-1 col-xs-12 col-sm-6 col-md-4">
                                <div id="nav_menu-2" class="widget widget_nav_menu">
                                    <h4 class="widget-title">Send Enquiry</h4>
                                    <form action="form.php" method="post" style="max-width:500px;margin:auto">
                                    <div class="input-container">
                                        <i class="fa fa-user icon1" aria-hidden="true"></i>
                                            <input class="input-field" type="text" placeholder="Enter your name" name="name" required="">
                                    </div>
                                    
                                    <div class="input-container">
                                        <i class="fa fa-phone icon1" id="lk" aria-hidden="true"></i>
                                            <input class="input-field" type="text" placeholder="Enter your mobile number" name="mobile" required="">
                                    </div>
                                    <div class="input-container">
                                        <i class="fa fa-envelope icon1" aria-hidden="true"></i>
                                            <input class="input-field" type="text" placeholder="Email" name="email" required="">
                                    </div>
                                    <div class="input-container">
                                        <textarea class="form-control" placeholder="Message" name="message" style="height: 155px" required=""></textarea>
                                    </div>
                                    <button type="submit" name="submit" class="btn1">SUBMIT</button>
                                </form>
                                </div>
                            </div>


                            <div class="footer-sidebar footer-2 col-xs-12 col-sm-6 col-md-4">
                                <div id="text-2" class="widget widget_text">
                                    <h4 class="widget-title">Contact Us</h4>
                                    <div class="textwidget">
                                        <h5 class=" main-color">
                                           SPECIAL WASHERS (INDIA) PVT. LTD.
                                        </h5>
                                        <h6 style="color: white;">Mr. Vivek Sharma (director)</h6>
                                        <p>
                                           <span class="main-color">
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                         </span>&nbsp; 
                                          90 G, Hsiidc Industrial Area, Sector 31, Sector 3, Faridabad, Haryana, India - 121003
                                        </p>

                                        <p>
                                           <span class="main-color">
                                            <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                         </span>&nbsp; 
                                         +91-129-4041915
                                        </p>

                                        <p>
                                           <span class="main-color">
                                           <i class="fa fa-mobile" aria-hidden="true"></i>
                                         </span>&nbsp; 
                                         +91-9717247733
                                        </p>

                                        <p>
                                           <span class="main-color">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                         </span>&nbsp; 
                                         info@specialwashers.co.in
                                        </p>

                                        <ul class="footer-widget-socials">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <div class="footer-sidebar footer-3 col-xs-12 col-sm-6 col-md-4">
                                <div class="widget ">
                                    <h4 class="widget-title">Find Us</h4>
                                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.229234247402!2d77.30976871507835!3d28.44250538249308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cdd8c89308769%3A0x7f6f5e3ad71e8692!2sSpecial%20Washers%20(India)%20Private%20Limited!5e0!3m2!1sen!2sin!4v1595597839342!5m2!1sen!2sin" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- footer end -->

            <!-- copyright-->
            <footer id="colophon" class="site-footer" style="color: white;">
                
                <div class="container">
                    <center>
                <p class="site-info"><i class="fa fa-copyright"></i>2020 All rights reserved <br> 
                <span class=" main-color">SPECIAL WASHERS (INDIA) PVT. LTD. &nbsp;</span> Designed by
                <span>
                    <a href="https://www.crispdigitalindia.com/" target="_blank" id="cri"><img src="images/crisp-logo.png" style="width:4em;"></a></span>
                </p>
                </center>

            </div><!-- Container -->
            </footer>
            <!-- copyright end -->

        </div>
    </div>
    <!--End pagewrapper-->
<!-- masthead -->
      
    <!--primary-mobile-nav-->
    <div class="primary-mobile-nav header-v1" id="primary-mobile-nav" role="navigation">
        <a href="#" class="close-canvas-mobile-panel">×</a>
        <ul id="primary-menu2" class="menu">
             <li class=""><a href="#">Home</a></li>
            <li class=""><a href="#who_we">About Us</a></li>
            <li ><a href="#product">Our Products</a></li>
            <li ><a href="#pr">Product Range</a></li>
            <li ><a href="#sp">Specifications</a></li>
             <li class=""><a href="#footer-widgets">Contact Us</a></li>
            
            
        </ul>

    </div>
    <div id="off-canvas-layer" class="off-canvas-layer"></div>
    <!--primary-mobile-nav end-->

    



















<div class="Pose">
    <a href="tel:+91-9717247733" class="twitter"><i class="fa fa-phone"></i></a>
    <a href="https://api.whatsapp.com/send?phone=91 9717247733" target="_blank" class="facebook"><i class="fa fa-whatsapp"></i></a>
    <a href="#"data-toggle="modal"data-target="#sendsms" class="google"><i class="fa fa-comments"></i></a>
</div>


<section>
     <div class="bottom_navv background6 flex_box flex_primary_sa">
          <div class="bottom_bar_nav_links" style="margin-top: 10px; ">
                <a href="tel:+91-9717247733" style="color:#ffff; font-size: 30px; margin-left: 5px;"><i class="fa fa-phone" style=""></i>
                <h6 class="weighted_font text_align_center" style="font-size: 14px;font-weight: bold;color:#ffff;margin-left: -18px;">CALL NOW</h6>
                </a>
          </div>

          <div class="bottom_bar_nav_links" style="margin-top: 10px; ">
              <a href="https://api.whatsapp.com/send?phone=91 9717247733" target="_blank" style="color:#ffff; font-size: 30px; margin-left: 13px;"><i class="fa fa-whatsapp"></i>
              <h6 class="weighted_font text_align_center" style="font-size: 14px;font-weight: bold;color: #ffff;margin-left: -18px;">WHATSAPP</h6>
              </a>
          </div>


          <div class="bottom_bar_nav_links" style="margin-top: 10px; margin-left: -40px; text-align: center;">
          <a href="#" data-toggle="modal" class="" style="color: #ffff; font-size: 30px; text-align: center;" data-target="#sendsms"> <i class="fa fa-comments"></i></a>
            <h6 class="weighted_font text_align_center" style="font-size: 14px; font-weight: bold; color: #ffff;">SEND ENQUIRY</h6>
          </div>
    </div>
</section>


<section id="enquiry_modal">
    <div class="modal fade" id="sendsms" tabindex="-1" role="dialog" style="    margin-top: 34px; z-index: 999999;">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
              <div class="modal-header custom_m" style="background-color: #fac012; color: #ffff;">
                  <h4 class="modal-title" id="myModalLabel2" style="font-size: 24px;"> Send Enquiry</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity:2;margin-top: -18px;">
                      <span aria-hidden="true">
                        <i class="fa fa-times"></i>
                      </span>
                    </button>
              </div>
              <div class="modal-body">
                  <form method="POST" action="form.php">
                    <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                            <i class="fa fa-user" aria-hidden="true"></i>
                          </div>
                          <input type="text" required class="form-control input" id="Enteryourname2" name="name" placeholder="Enter your name">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                          <div class="input-group-addon">
                           <i class="fa fa-mobile" aria-hidden="true"></i>
                          </div>
                          <input type="tel" required class="form-control input" id="Enteryournumber2" name="mobile" placeholder="Enter your mobile number" pattern="[0-9]{10}" maxlength="10">
                        </div>
                    </div>
                    <div class="form-group">
                         <div class="input-group">
                            <div class="input-group-addon">
                              <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                           <input type="email" class="form-control " id="email3" name="email" required placeholder="Enter your email  ">
                        </div>
                    </div>
                    <div class="form-group">                     
                      <div class="input-group">
                        <div class="input-group-addon">
                         <i class="fa fa-comments" aria-hidden="true"></i>
                        </div>
                        <textarea  class="form-control" required placeholder="Enter your message  " name="message" style="height: 86px;"></textarea>
                      </div>
                    </div>
                    <button type="submit" name="submit" class="btn btn-danger btn-block btn-lg" style=" background:#fac012;border: none;color: white;">Submit</button>
                </form>
            </div>
      </div>
  </div>
</div>
</section>


    <!-- jquery Liabrary -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap v3.3.6 js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.fancybox-media.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.js"></script>
    <!-- counter js -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <!-- isotop js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- validate js -->
    <script src="js/validate.js"></script>
    <!-- switcher js -->
    <script src="js/switcher.js"></script>

    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>

    <!-- script JS  -->
    <script src="js/scripts.min.js"></script>
    <script src="js/script.js"></script>

    <script>
        // handle links with @href started with '#' only
$(document).on('click', 'a[href^="#"]', function(e) {
    // target element id
    var id = $(this).attr('href');
    
    // target element
    var $id = $(id);
    if ($id.length === 0) {
        return;
    }
    
    // prevent standard hash navigation (avoid blinking in IE)
    e.preventDefault();
    
    // top position relative to the document
    var pos = $id.offset().top;
    
    // animated top scrolling
    $('body, html').animate({scrollTop: pos});
});



function readMore(city) {
    let dots = document.querySelector(`.item-latest-post[data-city="${city}"] .dots`);
    let moreText = document.querySelector(`.item-latest-post[data-city="${city}"] .more`); 
    let btnText = document.querySelector(`.item-latest-post[data-city="${city}"] .myBtn`);

    if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.textContent = "Read more";
        moreText.style.display = "none";
    } else {
        dots.style.display = "none";
        btnText.textContent = "Read less"; 
        moreText.style.display = "inline";
    }
}
    </script>
</body>

</html>